{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "env": {}
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "env": {}
    },
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "/Users/karasawa/Desktop/dev/claude-demo",
        "--open-web-dashboard",
        "false"
      ],
      "env": {}
    },
    "stitch": {
      "type": "stdio",
      "command": "sh",
      "args": [
        "-c",
        "export PATH=\"$HOME/google-cloud-sdk/bin:/usr/local/bin:/opt/homebrew/bin:$PATH\"; GOOGLE_CLOUD_PROJECT=$(gcloud config get-value project) STITCH_ACCESS_TOKEN=$(gcloud auth application-default print-access-token) npx @_davideast/stitch-mcp proxy"
      ],
      "env": {}
    }
  }
}
