{
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Funk.aiff"
          },
          {
            "type": "command",
            "command": "osascript -e 'display notification \"処理完了\" with title \"Claude Code\"'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"許可待ち\" with title \"Claude Code\"'"
          }
        ]
      }
    ]
  }
}
